owenvoke/composer-action/action.yml
name: 'GitHub Action for Composer'
description: 'Wraps the Composer CLI to enable common Composer commands.'
author: 'Owen Voke <@pxgamer>'
inputs:
    command:
        description: 'User defined command'
        required: true
branding:
    color: 'blue'
    icon: 'package'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
    - ${{ inputs.command }}

owenvoke/composer-action/.github/workflows/tests.yml
- name: Test the Composer help command
  uses: ./
  with:
    command: help

owenvoke/composer-action/.github/workflows/tests.yml
- name: Test the Composer require command
  uses: ./
  with:
    command: require --no-interaction psr/http-message